{
  "name": "uptime-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@seald-io/nedb": "^2.2.1",
    "cron": "^1.8.2",
    "dns-fast-resolver": "^1.0.1",
    "net-ping": "^1.2.3",
    "path": "^0.12.7"
  }
}
